# server port
server.port=8899

# context path
server.servlet.context-path=/

## server-timeout
#server.servlet.session.timeout=60

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.203.21:1521:xe
spring.datasource.username=mbti
spring.datasource.password=ekdldjfl

# mybatis setting
mybatis.config-location=classpath:config/SqlMapConfig.xml

server.error.path=/home/error