# server port
server.port=8899

# context path
server.servlet.context-path=/

## server-timeout
#server.servlet.session.timeout=60

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@25.21.169.54:1521:xe
spring.datasource.username=mbti
spring.datasource.password=ekdldjfl

spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-active=60

# mybatis setting
mybatis.config-location=classpath:config/SqlMapConfig.xml

server.error.path=/home/error

spring.jackson.time-zone=Asia/Seoul

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1